{
    "name": "request-validator",
    "version": "0.1.0",
    "description": "Schema-based request validation middleware for express and connect.",
    "author": "Veli Pehlivanov <bugventure@gmail.com>",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bugventure/request-validator"
    },
    "bugs": "https://github.com/bugventure/request-validator/issues",
    "keywords": [
        "request",
        "schema",
        "validation"
    ],
    "devDependencies": {
        "mocha": "1.21.x",
        "sinon": "1.10.x"
    }
}